<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form e Imagem Responsivo</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>

         body {
             background-color:  #27B480;
             
         }


        .form-container {
            padding: 20px;
            text-align: center;
            background-color: white;
            padding: 15px;
            border-radius: 25px;
            color: #297D74;
        }

        .form{
             /*border: 2px solid #00B2FF;  Cor da borda */
            border-radius: 5px; /* Bordas arredondadas */
        }

        .img-container {
            text-align: center;
        }

        img {
            max-height: 100vh;
            height: auto;
        }

        .meuBtn{
        background-color: #297D74;
        color: white;
        min-width: 50%;
      }

      .meuBtn:hover {
        background-color: #1c524c; /* Cor de fundo ao passar o mouse */
        color: white;

    }


      .linkVerde{
        color: #297D74;
        text-align: center;
        
      }
      .linkVerde:hover{
        color: #1c524c; /* Cor ao passar o mouse sobre o link */

      }
    </style>
</head>
<body>
    <div class="container">
        <div class="row align-items-center">
            <!-- Form -->
            <div class="col-12 col-md-6 form-container my-5">
                <form name="entrar" method="post" action="PHP/login.php">
                    <div class="mb-3">
                        <h1>Login</h1><br><br>

                <!--cpf-->    
                <label for="exampleInputEmail1" class="form-label titles">CPF:</label>
                <input class="form-control loginForm" name="cpf" id="cpf" placeholder="Digite seu CPF" maxlength="11">
                <br>

                <!--senha-->  
                <label for="exampleInputEmail1" class="form-label titles">Senha:</label>
                <input type="password" class="form-control loginForm" id="senha" name="senha" placeholder="Digite sua senha" minlength="8" maxlength="49">
                <br>
                </div>

                <!--link tela de cadastro-->
                <div class="center"><a class="linkVerde" href="senhaEsquecida.html">Esqueceu sua senha?</a></div>
                <br>
                
                <!--link tela de cadastro-->
                <div class="center"><a class="linkVerde" href="cadastrar.html">Não tem uma conta ainda? Cadastre-se</a></div>
                <br>
                
                <!--button sumit-->
                <br>
                <button type="submit" class="btn meuBtn">Entrar</button>
                </form>
            </div>
            

            <!-- Imagem -->
            <div class="col-12 col-md-6 img-container">
                <img class="img" src="img/certo.png" alt="Imagem Exemplo">
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
